1549692442943	Extract local variable 'connection'
1549692469121	Extract local variable 'createStatement'
1549692775775	Extract local variable 'executeBatch'
1549693667289	Extract local variable 'createStatement'
1549693958957	Extract local variable 'executeUpdate'
1549693965973	Extract local variable 'executeUpdate2'
1549694056279	Extract local variable 'executeUpdate3'
1549695303745	Extract local variable 'connectionFromOracle'
1549695342685	Extract local variable 'prepareStatement'
1549695390953	Extract local variable 'next'
1549695451084	Extract local variable 'executeQuery'
1549695495028	Extract local variable 'metaData'
1549695538626	Extract local variable 'columnCount'
1549696919429	Extract local variable 'connectionFromOracle'
1549696979220	Extract local variable 'prepareStatement'
1549697063264	Extract local variable 'nextInt'
1549697075675	Extract local variable 'next'
1549697238022	Extract local variable 'length'
1549697381675	Extract local variable 'executeUpdate'
1549698531468	Extract local variable 'executeQuery'
1549698603341	Extract local variable 'binaryStream'
